﻿[Controls]
lvItems.Column1.Text=文件夹

btnAddCustomFolder.Text=添加自定义文件夹
btnAddSystemItem.Text=添加自定义设备
btnRemoveSelected.Text=删除所选
btnChangeIcon.Text=更改图标
btnRestoreDefaults.Text=恢复默认值
btnSettings.Text=设置……
btnChangeName.Text=更改名称

grpSelectedItemsActions.Text=可选项目：
chkShowInFolders.Text=显示在“这台电脑”中
chkShowInNavPane.Text=显示在导航窗口中

btnClose.Text=关闭

FormSettings.Text=设置
lblSelectLanguage.Text=选择语言
grpLanguageInfo.Text=语言
chkCheckForUpdates.Text=自动检查更新
lblTakeEffectNextTime.Text=重启软件使更改生效

FormCP.Text=添加自定义设备
grpFilter.Text=过滤项目：
grid1.Column2.HeaderText=图标
grid1.Column3.HeaderText=项目
btnAdd.Text=添加
btnCancel.Text=取消

[Messages]
use_x64=请在x64文件夹中打开程序
RenameFolder=重命名文件夹
NewName=请为文件夹指定一个新名称