﻿[Controls]
lvItems.Column1.Text=Složky

btnAddCustomFolder.Text=Přidat zvolenou složku
btnAddSystemItem.Text=Přidat systémové umístění
btnRemoveSelected.Text=Odebrat zvolené
btnChangeIcon.Text=Změnit ikonu
btnRestoreDefaults.Text=Obnovit předvolené nastavení
btnSettings.Text=Nastavení...

grpSelectedItemsActions.Text=Zvolená položka:
chkShowInFolders.Text=Zobrazit v kategorii "složky"
chkShowInNavPane.Text=Zobrazit v navigačním panelu

btnClose.Text=Zavřít

FormSettings.Text=Možnosti
lblSelectLanguage.Text=Zvolte jazyk
grpLanguageInfo.Text=Jazyk
chkCheckForUpdates.Text=Zjišťovat aktualizace
lblTakeEffectNextTime.Text=Nový jazyk bude zobrazen až po restartu

FormCP.Text=Přidat systémové umístění
grpFilter.Text=Filtrovat položky:
grid1.Column2.HeaderText=Ikona
grid1.Column3.HeaderText=Položka
btnAdd.Text=Přidat
btnCancel.Text=Zrušit

[Messages]
use_x64=Prosím použijte aplikaci ze složky x64