﻿[Controls]
lvItems.Column1.Text=Folders

btnAddCustomFolder.Text=Add Custom Folder
btnAddSystemItem.Text=Add Shell Location
btnRemoveSelected.Text=Remove Selected
btnChangeIcon.Text=Change Icon
btnRestoreDefaults.Text=Restore Defaults
btnSettings.Text=Settings...
btnChangeName.Text=Change Name

grpSelectedItemsActions.Text=Selected item:
chkShowInFolders.Text=Show inside the "Folders" category
chkShowInNavPane.Text=Show in the navigation pane

btnClose.Text=Close

FormSettings.Text=Settings
lblSelectLanguage.Text=Select language
grpLanguageInfo.Text=Language
chkCheckForUpdates.Text=Check for updates
lblTakeEffectNextTime.Text=New language will be used only after restart

FormCP.Text=Add Shell Location
grpFilter.Text=Filter items:
grid1.Column2.HeaderText=Icon
grid1.Column3.HeaderText=Item
btnAdd.Text=Add
btnCancel.Text=Cancel

[Messages]
use_x64=Please use application from x64 folder
RenameFolder=Rename folder
NewName=Please specify a new name for the folder