﻿[Controls]
lvItems.Column1.Text=Foldery

btnAddCustomFolder.Text=Dodaj folder
btnAddSystemItem.Text=Dodaj element systemowy
btnRemoveSelected.Text=Usuń zaznaczone
btnChangeIcon.Text=Zmień ikonę
btnRestoreDefaults.Text=Przywróć domyślne
btnSettings.Text=Ustawienia...
btnChangeName.Text=Zmień nazwę

grpSelectedItemsActions.Text=Zaznaczone elementy:
chkShowInFolders.Text=Pokaż w kategorii "Foldery"
chkShowInNavPane.Text=Pokaż w panelu nawigacyjnym

btnClose.Text=Zamknij

FormSettings.Text=Ustawienia
lblSelectLanguage.Text=Wybierz język
grpLanguageInfo.Text=Język
chkCheckForUpdates.Text=Sprawdź aktualizację
lblTakeEffectNextTime.Text=Wybrany język zadziałą po restarcie programu

FormCP.Text=Dodaj element systemowy
grpFilter.Text=Filtruj:
grid1.Column2.HeaderText=Ikona
grid1.Column3.HeaderText=Element
btnAdd.Text=Dodaj
btnCancel.Text=Anuluj

[Messages]
use_x64=Proszę użyć aplikacji z folderu x64
RenameFolder=Zmień nazwę folderu
NewName=Proszę wprowadzić nową nazwę dla folderu