﻿[Controls]
lvItems.Column1.Text=Pastas

btnAddCustomFolder.Text=Adicionar Pasta
btnAddSystemItem.Text=Adicionar Atalho do Sistema
btnRemoveSelected.Text=Remover Selecionados
btnChangeIcon.Text=Mudar Ícone
btnRestoreDefaults.Text=Restaurar Padrões
btnSettings.Text=Configurações...
btnChangeName.Text=Renomear

grpSelectedItemsActions.Text=Item Selecionado:
chkShowInFolders.Text=Mostrar na categoria "Pastas"
chkShowInNavPane.Text=Mostrar no painel de navegação

btnClose.Text=Fechar

FormSettings.Text=Configurações
lblSelectLanguage.Text=Selecione o idioma
grpLanguageInfo.Text=Idioma
chkCheckForUpdates.Text=Procurar atualizações
lblTakeEffectNextTime.Text=O novo idioma será usado ao abrir novamente

FormCP.Text=Adicionar Atalho do Sistema
grpFilter.Text=Filtrar itens:
grid1.Column2.HeaderText=Ícone
grid1.Column3.HeaderText=Item
btnAdd.Text=Adicionar
btnCancel.Text=Cancelar

[Messages]
use_x64=Favor utilizar o programa da pasta x64
RenameFolder=Renomear pasta
NewName=Favor fornecer um novo nome para a pasta