﻿[Controls]
lvItems.Column1.Text=Папки

btnAddCustomFolder.Text=Добавить свою папку
btnAddSystemItem.Text=Добавить системную папку
btnRemoveSelected.Text=Удалить выбранное
btnChangeIcon.Text=Сменить значок
btnRestoreDefaults.Text=Восстановить умолчания
btnSettings.Text=Настройки...
btnChangeName.Text=Переименовать

grpSelectedItemsActions.Text=Выбранный элемент:
chkShowInFolders.Text=показывать в категории "Папки"
chkShowInNavPane.Text=закрепить в области переходов

btnClose.Text=Закрыть

FormSettings.Text=Настройки
lblSelectLanguage.Text=Выберите язык
grpLanguageInfo.Text=Язык
chkCheckForUpdates.Text=Проверка обновлений
lblTakeEffectNextTime.Text=Новый язык применится только после перезагрузки

FormCP.Text=Добавить системную папку
grpFilter.Text=Отфильтровать по названию:
grid1.Column2.HeaderText=Значок
grid1.Column3.HeaderText=Описание
btnAdd.Text=Добавить
btnCancel.Text=Отмена

[Messages]
use_x64=Используйте программу из папки "x64"
RenameFolder=Переименовать папку
NewName=Укажите новое имя